<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.cirochat.zeyad.chinaparts.shared</string>
	</array>
	<!-- 021-reels-video-feed: Universal Links for reel deep links (FR-038/FR-039).
	     Requires apple-app-site-association hosted at
	     https://ciro.chat/.well-known/apple-app-site-association — until that
	     domain hosting exists, links resolve via the cirochat:// URL scheme
	     registered in Info.plist instead. -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:ciro.chat</string>
	</array>
</dict>
</plist>
